# cookbook_v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/roomdb_replica_ufficiale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/roomdb_replica_ufficiale/: Converters.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/project/roomdb_replica_ufficiale/adapter/: RecentRecipesAdapter.kt
app/src/main/java/com/project/roomdb_replica_ufficiale/data/: RicettarioDatabase.kt
app/src/main/java/com/project/roomdb_replica_ufficiale/data/allergene/: Allergene.kt  AllergeneDao.kt  AllergeneRepository.kt  AllergeneViewModel.kt
app/src/main/java/com/project/roomdb_replica_ufficiale/data/ingrediente/: Ingrediente.kt  IngredienteDao.kt  IngredienteQuantificato.kt  IngredienteRepository.kt  IngredienteViewModel.kt
app/src/main/java/com/project/roomdb_replica_ufficiale/data/istruzione/: Istruzione.kt  IstruzioneDao.kt  IstruzioneRepository.kt  IstruzioneViewModel.kt
app/src/main/java/com/project/roomdb_replica_ufficiale/data/ricetta/: Ricetta.kt  RicettaDao.kt  (+2 more)
app/src/main/java/com/project/roomdb_replica_ufficiale/relations/: AllergeneConIngredienti.kt  IngredienteAllergeneCrossRef.kt  IngredienteConAllergeni.kt  IngredienteConRicette.kt  RicettaConIngredienti.kt  RicettaConIstruzioni.kt  RicettaIngredienteCrossRef.kt
app/src/main/java/com/project/roomdb_replica_ufficiale/ui/: HomeViewModel.kt
app/src/main/res/drawable/: custom_seekbar.xml  ic_food.xml  ic_launcher_foreground.xml  round_button_background.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_svolgi_ricetta.xml  fragment_time_picker.xml  fragment_update.xml  nav_header.xml  recent_recipe_item.xml  riga_ingrediente.xml  riga_istruzione.xml
app/src/main/res/layout-land/: fragment_add.xml  fragment_home.xml  fragment_svolgi_ricetta.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/project/roomdb_replica_ufficiale/: ExampleUnitTest.kt
(+16 files in other folders)
