<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="theme"
        android:title="Scegli il tema"
        android:summary="Scegli se passare a modalità notte o no"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/choose_theme"
        android:entryValues="@array/choose_theme"
        app:defaultValue="System"
        android:dialogTitle="Scegli tema"/>

</PreferenceScreen>